PORT=4000

DB_URI = mongodb+srv://harshb910:81m6DfuRXVgrrNLJ@ecommerce.niey69t.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL = https://harsh-ecommerce-site.netlify.app

STRIPE_API_KEY = pk_test_51LczuKSBwUrgJvyb1NxGFqKPAdKzKf6TXOZ21OGerWSS3OqSfWqmbHVbCZXiJCWr9t5Xonv2KRymOSw2WpjFH4dW00eQ7qg5Dn
STRIPE_SECRET_KEY = sk_test_51LczuKSBwUrgJvyb0rEOyR7VSUuih6uR6nhNZXJ9Mxw8cZaGbYRGjObW7mj89wGpzudVTBnakYSkfMwZnQ3FXZwV00oZgR6CNS

JWT_SECRET = MySpecialJWTTOKENSecret

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST= smtp.gmail.com

SMTP_SERVICE = gmail

SMPT_PORT= 465

SMTP_MAIL= mymailforharsh@gmail.com

SMTP_PASSWORD=dbcfakhqrxcogkik

CLOUDINARY_NAME= harshb910

CLOUDINARY_API_KEY= 662993891277692

CLOUDINARY_API_SECRET= xswMeuffzSmcGhLlJi3nI7dmF1o
